{
  "name": "trip-support-service",
  "version": "1.1.1",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./index.mjs",
    "start": "node ./index.mjs"
  },
  "keywords": [],
  "author": "K. S. L. Kuruppu",
  "license": "ISC",
  "description": "support functions for trip services in the busriya system",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-scheduler": "^3.716.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.5",
    "luxon": "^3.5.0",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.9"
  }
}
